- name: Publish artifacts

  runs-on: ubuntu-latest

on:

 release:
   tag: *

   

jobs:

  - name: Cache old artifact

    uses: actions/cache@v2.1.7

  - name: Upload to GH Actions

    uses: actions/upload-artifact@v2.0
